spring.application.name=api
# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/teleconsultation_db
spring.datasource.username=postgres
spring.datasource.password=13052001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configuration du serveur
server.port=8080

# Configuration pour les emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teleconsultationsn@gmail.com
spring.mail.password=zsflggfwhdlyfndu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Configuration pour JWT
app.jwt.secret=1DZ0cOfJcSxeenl0ez0ywLEf9x1c3IzII3faOVeh/CkrvkJ9CKcfTD1B/rvcH8UAOPcEeEMHyrbjlKokkxTlQw==
app.jwt.expiration=86400000

# Configuration pour Orthanc
orthanc.server.url=http://localhost:8042
orthanc.server.username=
orthanc.server.password=

management.endpoints.web.exposure.include=mappings

spring.main.allow-circular-references=true